{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9PJ2773\\UNIVERSIDAD;Database=AgendaSemana2;User Id=sa;Password=Joshua5577*;TrustServerCertificate=True"
  }
}
